name=PID_t
version=2.2.2
author=Icaro Razera
maintainer=Icaro Razera
sentence=Controlador PID em C++ com interface funcional
paragraph=Biblioteca para controle PID com modo automático/manual, limites de saída, anti-windup, modos personalizados, acesso a logs e suporte contagem de tempo mais precisa.
category=Signal Input/Output
architectures=*
url=https://github.com/MasterArgo/PID_t

