name=PID_t
version=2.0.0
author=Icaro Razera
maintainer=Icaro Razera
sentence=Controlador PID em C++ com interface funcional
paragraph=Biblioteca para controle PID com modo automático/manual, limites de saída e anti-windup.
category=Signal Input/Output
architectures=*